MONGODB_URI = 'mongodb+srv://devilrao125:rana@cluster0.bi9sl9h.mongodb.net'
CLOUDINARY_NAME = 'dlr7uxjda'
CLOUDINARY_API_KEY = "641195581429751"
CLOUDINARY_SECRET_KEY = "MnevaHcWO8kdZbSs8LHw6Z5KkwQ"
ADMIN_EMAIL = 'admin@ahad.com'
ADMIN_PASSWORD = 'adminahad'
JWT_SECRET = 'ahadsecret